                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.1.0 Revision 21801 Hash (prev commit) 33d8e545e             
                      Branch is devel-fl                                  
               MPI+SLK+SLEPC+HDF5_MPI_IO Build                            
                  http://www.yambo-code.org                               
 
 11/25/2023 at 20:09 yambo_nl @ asellota02
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../../../
 Additional I/O      : .
 Communications      : out_job20231125-20.09.09
 Input file          : out_job20231125-20.09.09/i_floptics_job20231125-20.09.09
 Report file         : out_job20231125-20.09.09/r-job20231125-20.09.09_floptics
 Verbose log/report  : no
 Log files           : out_job20231125-20.09.09/LOG

 Job   string        : job20231125-20.09.09

 Precision           : DOUBLE
  
 [RD../../..//SAVE//ns.db1]------------------------------------------------------
  Bands                                            :  20
  K-points                                         :   36
  G-vectors                                        :  21817 [RL space]
  Components                                       :  2736 [wavefunctions]
  Symmetries                                       :  2 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   3945
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002650 ---------------------------------------------- v.05.01.00 r.20389 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  1
  number of N  atoms    :  1

  List of atomic masses
  Mass of B     :  10.00000
  Mass of N     :  14.00000

  List of atomic coordinates    : [cc]
  B1       :  2.358000  1.361392  0.000000  order 1
  N1       : -2.358000 -1.361392  0.000000  order 2

  Alat factors          :   4.71600   4.08418  33.01200 [a.u.]
  Direct lattice volume :  635.8432 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.390112 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1080
  nG charge         :  21817
  nG WFs            :   3945
  nC WFs            :  2736
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    23   35   47   59   61   73   85   87   99
   111  113  125  127  139  151  153  165  173
   185  197  209  221  233  245  247  259  271
    283   285   297   315   327   339   351   363   375
    387   389   401   413   425   437   449   461   463
    475   487   499   511   513   525   537   549   561
    573   575   587   599   611   623   625   637   661
    685   709   721   745   769   793   795   807
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      18.1128      72.4513      163.015      289.805      452.820      652.061      887.528      1159.22   
    1183.37      1201.48      1255.82      1346.39      1467.14      1473.18      1636.19      1811.28      1835.43   
    2070.90      2191.65      2342.59      2608.25      2650.51      2994.65      3061.07      3375.02      3550.11   
    3568.22      3622.56      3713.13      3791.62      3839.92      4002.93      4075.38      4202.17      4244.44   
    4437.64      4636.88      4709.33      4733.48      4751.60      4805.93      4896.50      5017.25      5023.29   
    5186.30      5234.60      5258.76      5361.39      5385.54      5621.01      5741.76      5820.25      5868.55   
    5892.70      6158.36      6200.62      6417.98      6538.73      6544.77      6611.18      6925.13      7051.92   
    7100.22      7245.13      7341.73      7625.50      7722.10      7794.55      7987.75      8186.99      8283.60   
    8301.71      8356.05      8428.50      8446.61      8573.40      8736.42      8766.60      8784.72   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.166667  0.000000 [rlu]
  K_min[ 2 ] :  0.166667    -0.512709E-8   0.00000    [rlu]
  Grid dimensions      :   6   6
  K lattice UC volume  :  0.010836 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.84906E+23 [cm-3]
  [X] Fermi Level                                   : -3.915400 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.401742 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  20
  [X] Direct Gap                                    :  4.401742 [eV]
  [X] Direct Gap localized at k                     :   7
  [X] Indirect Gap                                  :  4.401742 [eV]
  [X] Indirect Gap between kpts                     :   7   7
  [X] Last valence band width                       :  3.427571 [eV]
  [X] 1st conduction band width                     :  2.826111 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD../../..//SAVE//ndb.kindx]---------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   36
  QP states                                        :    1   36
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002650 ---------------------------------------------- v.05.01.00 r.20389 -

 IBZ Q-points :   36
 BZ  Q-points :   36

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 3]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 4]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 5]:  0.166667  0.166667  0.000000 [rlu]
 Q [ 6]:  0.166667  0.333333  0.000000 [rlu]
 Q [ 7]:  0.333333  0.333333  0.000000 [rlu]
 Q [ 8]: -0.166667     0.512709E-8   0.00000    [rlu]
 Q [ 9]: -0.333333     0.102542E-7   0.00000    [rlu]
 Q [10]:  0.333333 -0.333333  0.000000 [rlu]
 Q [11]:  0.000000 -0.333333  0.000000 [rlu]
 Q [12]:  0.333333    -0.102542E-7   0.00000    [rlu]
 Q [13]: -0.333333  0.333333  0.000000 [rlu]
 Q [14]:  0.166667 -0.166667  0.000000 [rlu]
 Q [15]:  0.500000    -0.153813E-7   0.00000    [rlu]
 Q [16]: -0.500000  0.500000  0.000000 [rlu]
 Q [17]:  0.000000 -0.166667  0.000000 [rlu]
 Q [18]: -0.166667  0.333333  0.000000 [rlu]
 Q [19]: -0.333333  0.166667  0.000000 [rlu]
 Q [20]:  0.166667 -0.333333  0.000000 [rlu]
 Q [21]: -0.166667 -0.166667  0.000000 [rlu]
 Q [22]:  0.333333 -0.166667  0.000000 [rlu]
 Q [23]:  0.166667    -0.512709E-8   0.00000    [rlu]
 Q [24]: -0.166667  0.500000  0.000000 [rlu]
 Q [25]: -0.500000  0.166667  0.000000 [rlu]
 Q [26]:  0.333333 -0.500000  0.000000 [rlu]
 Q [27]: -0.333333 -0.166667  0.000000 [rlu]
 Q [28]:  0.500000 -0.333333  0.000000 [rlu]
 Q [29]: -0.166667 -0.333333  0.000000 [rlu]
 Q [30]:  0.166667 -0.500000  0.000000 [rlu]
 Q [31]:  0.500000 -0.166667  0.000000 [rlu]
 Q [32]: -0.333333  0.500000  0.000000 [rlu]
 Q [33]:  0.333333  0.166667  0.000000 [rlu]
 Q [34]: -0.500000  0.333333  0.000000 [rlu]
 Q [35]: -0.166667  0.166667  0.000000 [rlu]
 Q [36]: -0.333333  0.666667  0.000000 [rlu]

 [04] Dipoles
 ============

  System with reduced dimensionality
  Smallest q vectors (crystal coordinates) :
       0.166667      0.166667      0.000000
  Lenght of G vectors in each direction:     1.53842185    1.53842193    0.19033034
 [WF-Oscillators/G space/Overlaps loader] Normalization (few states)  min/max  :  0.68945E-09   1.0000    


 [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 Using forth order approximation for covariant dipoles
 [WR./job20231125-20.09.09//ndb.dipoles]-----------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   36   36   36   36
  RL vectors                                       :   3951 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :   1   5
  DIP band range limits                            :   5   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3951
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : no
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 002650 ---------------------------------------------- v.05.01.00 r.21801 -
 [WR./job20231125-20.09.09//ndb.Overlap]-----------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   36   36   36   36
  RL vectors                                       :   3951 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :   1   5
  DIP band range limits                            :   5   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3951
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : no
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 002650 ---------------------------------------------- v.05.01.00 r.21801 -

 [05] FL Initialization
 ======================

 Dephasing Time              :  43.88079 [fs]
 Sampling  Time              :  0.470993 [fs]
 Total simulation time       :  44.35179 [fs]

  [05.01] Messaging
  =================

  ---General---
  Integrator                 : INVINT
  Simulation time            :  44.35000 [fs]
  Step length                :  0.010000 [fs]
  NE Steps                   :   4436
  Correlation                HARTREE
  Damping                    :  0.150000 [eV]
  Dephasing                  :  8.776159 [fs]
  Efield                     SOFTSIN
  Efield width               :  0.000000 [fs]
  Efield T_0                 :  0.000000 [fs]
  Efield Amplitude      [V/m]:  0.194095E+7
  Frequencies range          :  9.823600  9.823600
  Frequencies steps          :  1
  Frequency   step           :  0.000000
  Use Dipoles                : no
  Induced Field              : no
  Force Snd Order Dipoles    : no
  Evaluate Current           : no
  WF sampling                : no
  [RD./job20231125-20.09.09//ndb.dipoles]-----------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   36   36   36   36
   RL vectors                                       :   3951 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :   1   5
   DIP band range limits                            :   5   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   3951
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : no
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 002650 ---------------------------------------------- v.05.01.00 r.21801 -
  [RD./job20231125-20.09.09//ndb.Overlap]-----------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   36   36   36   36
   RL vectors                                       :   3951 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :   1   5
   DIP band range limits                            :   5   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   3951
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : no
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 002650 ---------------------------------------------- v.05.01.00 r.21801 -

  [WARNING] HXC collisions not found. Potential is computed on the fly.

   [05.01.01] External/Internal QP corrections
   ===========================================

   [QP_apply] Action to be applied: USER defined scissor

    [05.01.01.01]  QP corrections report
    ====================================

    [G+QP] === General ===
    [G+QP] Electronic Temperature                     :  0.000000  0.000000 [eV K]
    [G+QP] Bosonic    Temperature                     :  0.000000  0.000000 [eV K]
    [G+QP] Finite Temperature mode                    : no
    [G+QP] El. density                                :  0.84906E+23 [cm-3]
    [G+QP] Fermi Level                                :  0.000000 [eV]

    [G+QP] === Gaps and Widths ===
    [G+QP] Conduction Band Min                        :  7.701742 [eV]
    [G+QP] Valence Band Max                           :  0.000000 [eV]
    [G+QP] Filled Bands                               :   4
    [G+QP] Empty Bands                                :   5  20
    [G+QP] Direct Gap                                 :  7.701742 [eV]
    [G+QP] Direct Gap localized at k                  :   7
    [G+QP] Indirect Gap                               :  7.701742 [eV]
    [G+QP] Indirect Gap between kpts                  :   7   7
    [G+QP] Last valence band width                    :  3.427571 [eV]
    [G+QP] 1st conduction band width                  :  2.826111 [eV]
     
     
    [coarse-grid] Minimum Bare Gap        [ev]:  4.401742
    [coarse-grid] Minimum Gap Correction  [ev]:  3.300000
     
    Eqp @ K [ 1]
    -18.20077  -5.55313  -1.39166  -1.39165   7.87099   5.71610   5.97779   7.28076
    Eqp @ K [ 2]
    -17.67230  -4.82089  -3.44711  -2.33227   8.78103   6.55608   6.87339   8.09161
    Eqp @ K [ 3]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735   7.92403   9.46479   9.49276
    Eqp @ K [ 4]
    -15.13606  -9.13496  -4.32823  -0.99774   7.81183   9.42512  12.41245  12.91778
    Eqp @ K [ 5]
    -16.68633  -5.73531  -4.07815  -3.42757  10.52785   7.71484   8.65695   8.93671
    Eqp @ K [ 6]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [ 7]
    -14.55100  -8.25445  -7.28470   0.00000   7.70174  11.93526  13.40585  14.47665
    Eqp @ K [ 8]
    -17.67230  -4.82089  -3.44711  -2.33227   8.78103   6.55608   6.87339   8.09161
    Eqp @ K [ 9]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735   7.92403   9.46479   9.49276
    Eqp @ K [10]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735   7.92403   9.46479   9.49276
    Eqp @ K [11]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735   7.92403   9.46479   9.49276
    Eqp @ K [12]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735   7.92403   9.46479   9.49276
    Eqp @ K [13]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735   7.92403   9.46479   9.49276
    Eqp @ K [14]
    -17.67230  -4.82089  -3.44711  -2.33227   8.78103   6.55608   6.87339   8.09161
    Eqp @ K [15]
    -15.13606  -9.13496  -4.32823  -0.99774   7.81183   9.42512  12.41245  12.91778
    Eqp @ K [16]
    -15.13606  -9.13496  -4.32823  -0.99774   7.81183   9.42512  12.41245  12.91778
    Eqp @ K [17]
    -17.67230  -4.82089  -3.44711  -2.33227   8.78103   6.55608   6.87339   8.09161
    Eqp @ K [18]
    -16.68633  -5.73531  -4.07815  -3.42757  10.52785   7.71484   8.65695   8.93671
    Eqp @ K [19]
    -16.68633  -5.73531  -4.07815  -3.42757  10.52785   7.71484   8.65695   8.93671
    Eqp @ K [20]
    -16.68633  -5.73531  -4.07815  -3.42757  10.52785   7.71484   8.65695   8.93671
    Eqp @ K [21]
    -16.68633  -5.73531  -4.07815  -3.42757  10.52785   7.71484   8.65695   8.93671
    Eqp @ K [22]
    -16.68633  -5.73531  -4.07815  -3.42757  10.52785   7.71484   8.65695   8.93671
    Eqp @ K [23]
    -17.67230  -4.82089  -3.44711  -2.33227   8.78103   6.55608   6.87339   8.09161
    Eqp @ K [24]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [25]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [26]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [27]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [28]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [29]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [30]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [31]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [32]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [33]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [34]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  10.43027  11.77987  12.07445
    Eqp @ K [35]
    -17.67230  -4.82089  -3.44711  -2.33227   8.78103   6.55608   6.87339   8.09161
    Eqp @ K [36]
    -14.55100  -8.25445  -7.28470   0.00000   7.70174  11.93526  13.40585  14.47665

 [06] FL Start and Restart
 =========================

  
  * * * Polarization * * *
 ==========================
  Volume      635.84324066 bohr^3
  Direction 1
  Numer of k-points per string  6
  Numer of different strings    6
  Electronic Phase       -0.16127332   mod(2)
  Ionic      Phase       -0.33333336   mod(1)
  Total      Phase       -0.49460667   mod(1)
  Polarization       -2.33256511  mod( 4.71600008) (e/Volume).bohr
  Polarization       -0.00366846  mod( 0.00741692) e/bohr^2
  Polarization       -0.20989003  mod( 0.42435745) C/m^2
  
  Direction 2
  Numer of k-points per string  6
  Numer of different strings    6
  Electronic Phase        0.16127239   mod(2)
  Ionic      Phase        0.33333337   mod(1)
  Total      Phase        0.49460576   mod(1)
  Polarization        2.33256070  mod( 4.71599983) (e/Volume).bohr
  Polarization        0.00366845  mod( 0.00741692) e/bohr^2
  Polarization        0.20988963  mod( 0.42435743) C/m^2
  
  The total polarization has module 1 !!
  
  [FL] Number of FL states                         :  16  25
  [FL] Number of FL bands                          :   4   5
  [FL] Number of FL modes                          :   5
  [FL] Number of kpoints                           :   36

 [07] FL self-consistency
 ========================

 Frequency step    : 1
 Frequency [eV]    : 9.823600
 No. of iterations : 10
 Absolute error    : 0.072105
 Converged         :no
 ------------------------------------
 Total       frequencies : 1
 Unconverged frequencies : 1

 [08] Timing Overview
 ====================

 Clock: global
             io_ATMPROJ_pwscf :      0.0000s CPU
                 io_KB_abinit :      0.0000s CPU
                   io_COL_CUT :      0.0000s CPU
                        io_HF :      0.0001s CPU
             io_RT_components :      0.0001s CPU (    2 calls,   0.029 msec avg)
               io_Double_Grid :      0.0001s CPU
                         io_X :      0.0001s CPU (    4 calls,   0.029 msec avg)
              COLLISIONS_load :      0.0001s CPU
                io_COLLISIONS :      0.0002s CPU (    5 calls,   0.034 msec avg)
      IO_and_Messaging_switch :      0.0005s CPU (  149 calls,   0.003 msec avg)
             NL Berry Pol NEQ :      0.0008s CPU
                 PP_uspp_init :      0.0015s CPU (   74 calls,   0.021 msec avg)
                    V_Hartree :      0.0021s CPU (   81 calls,   0.026 msec avg)
                  io_KB_pwscf :      0.0037s CPU
                     io_QINDX :      0.0084s CPU (    2 calls,   4.190 msec avg)
            V_real_space_to_H :      0.0086s CPU ( 3240 calls,   0.003 msec avg)
                      io_GROT :      0.0114s CPU (    3 calls,   3.795 msec avg)
                        io_FL :      0.0131s CPU (    3 calls,   4.380 msec avg)
                  io_Overlaps :      0.0222s CPU (   79 calls,   0.281 msec avg)
                   io_DIPOLES :      0.0274s CPU (   80 calls,   0.342 msec avg)
                   FL Density :      0.0286s CPU (   91 calls,   0.315 msec avg)
       SERIAL_diagonalization :      0.0358s CPU (  360 calls,   0.100 msec avg)
               LINEAR ALGEBRA :      0.0408s CPU (  966 calls,   0.042 msec avg)
                    FFT_setup :      0.0451s CPU (   38 calls,   1.186 msec avg)
             SERIAL_inversion :      0.0579s CPU (31711 calls,   0.002 msec avg)
             FL Berry Pol NEQ :      0.0860s CPU (   10 calls,   8.603 msec avg)
               eval_G_minus_G :      0.0948s CPU
                  io_fragment :      0.1155s CPU (  145 calls,   0.797 msec avg)
            DIPOLE_transverse :      0.1628s CPU
                  WF_load_FFT :      0.2008s CPU (   74 calls,   2.713 msec avg)
           FL Diagonalization :      0.2137s CPU (   10 calls,  21.368 msec avg)
              DIPOLE_overlaps :      0.2549s CPU
                        io_WF :      0.3111s CPU (  293 calls,   1.062 msec avg)
               FL Hamiltonian :      0.3417s CPU (   10 calls,  34.172 msec avg)
       DIPOLE_buil_covariants :      0.4522s CPU
                      Dipoles :      0.6462s CPU

 [09] Game Over & Game summary
 =============================

 11/25/2023 at 20:09 yambo_nl @ asellota02 [start]
 11/25/2023 at 20:09                       [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job20231125-20.09.09/i_floptics_job20231125-20.09.09
 | floptics                         # [R] Floquet approach to Non-linear spectroscopy
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | % Field1_Freq
 |  9.823600 | 9.823600 |         eV    # [RT Field1] Frequency
 | %
 | Field1_NFreqs= 1                 # [RT Field1] Frequency
 | Field1_Int=  1000.00       kWLm2 # [RT Field1] Intensity
 | Field1_Width= 0.000000     fs    # [RT Field1] Width
 | Field1_FWHM= 0.000000      fs    # [RT Field1] Full Width at Half Maximum (overwrite width if set)
 | Field1_kind= "SOFTSIN"           # [RT Field1] Kind(SIN|COS|RES|ANTIRES|GAUSS|DELTA|QSSIN)
 | Field1_pol= "linear"             # [RT Field1] Pol(linear|circular)
 | % Field1_Dir
 |  0.707107 | 0.707107 | 0.000000 |        # [RT Field1] Versor
 | %
 | Field1_Tstart= 0.010000    fs    # [RT Field1] Initial Time
 | % NLBands
 |   4 |  5 |                           # [NL] Bands range
 | %
 | % NLEnRange
 |  9.823600 | 9.823600 |         eV    # [NL] Energy range
 | %
 | NLEnSteps= 1                     # [NL] Energy steps
 | NLDamping= 0.150000        eV    # [NL] Damping (or dephasing)
 | NLCorrelation= "HARTREE"         # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX")
 | FFTGvecs=  3951            RL    # [FFT] Plane-waves
 | HARRLvcs= 2                Ha    # [HA] Hartree     RL components
 | EXXRLvcs= 21817            RL    # [XX] Exchange    RL components
 | FL_2D_ild= 0.100000              # [FL] Interlayer distance [Bohr] (-1 for bulk)
 | Field1_Phase= 0.000000           # [FL] Phase in external field as fraction of pi - 0 for SIN
 | Xorder= 2                        # [FL] Max order of the response/exc functions
 | Xthresh_1= 0.010000              # [FL] Self-consistent threshold on 1st order response function
 | Xthresh_2= 0.100000              # [FL] Self-consistent threshold on 2nd order response function
 | Xthresh_3= 0.100000              # [FL] Self-consistent threshold on 3rd order response function
 | FL_solver= "D"                   # [FL] Eigenproblem solver mode ("(D)IAGONALIZATION/(L)ANCZOS")
 | FL_max_it= 10                    # [FL] Maximum number of iterations
 | AvE_deg_thresh= 0.010000         # [FL] Degeneracy threshold for average energy subspace
